#BlueJ class context
comment0.target=Dodo
comment0.text=\r\n\ The\ class\ Dodo.\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 01-01-2017\r\n
comment1.params=init_direction
comment1.target=Dodo(int)
comment10.params=
comment10.target=java.util.List\ eggOnWorld()
comment11.params=
comment11.target=java.util.List\ fences()
comment12.params=
comment12.target=Egg\ getEgg()
comment13.params=
comment13.target=int\ getEggValue()
comment14.params=
comment14.target=java.util.List\ world()
comment15.params=
comment15.target=Mauritius\ getMauritius()
comment16.params=
comment16.target=java.util.List\ score()
comment17.params=
comment17.target=Egg\ pickUpEgg()
comment18.params=
comment18.target=Grain\ pickUpGrain()
comment19.params=actor
comment19.target=void\ removeActor(greenfoot.Actor)
comment2.params=
comment2.target=void\ setImage()
comment20.params=
comment20.target=boolean\ dodoAhead()
comment21.params=new_direction
comment21.target=void\ setDirection(int)
comment22.params=
comment22.target=int\ randomDirection()
comment23.params=a\ b
comment23.target=int\ modulo(int,\ int)
comment24.params=
comment24.target=int\ getDirection()
comment25.params=
comment25.target=int\ getX()
comment26.params=
comment26.target=int\ getY()
comment27.params=cls
comment27.target=greenfoot.Actor\ getActorAhead(java.lang.Class)
comment28.params=cls
comment28.target=greenfoot.Actor\ getActor(java.lang.Class)
comment29.params=
comment29.target=void\ step()
comment3.params=
comment3.target=boolean\ fenceAhead()
comment30.params=
comment30.target=boolean\ borderAhead()
comment30.text=\r\n\ Test\ is\ we\ are\ facing\ the\ border.\r\n
comment31.params=
comment31.target=boolean\ facingNorth()
comment32.params=
comment32.target=void\ turnLeft()
comment32.text=\r\n\ Turns\ towards\ the\ left.\r\n
comment33.params=
comment33.target=void\ turnRight()
comment33.text=\r\n\ Turns\ towards\ the\ right.\r\n
comment34.params=err_msg
comment34.target=void\ showError(java.lang.String)
comment35.params=compl_msg
comment35.target=void\ showCompliment(java.lang.String)
comment4.params=
comment4.target=boolean\ eggAhead()
comment5.params=
comment5.target=boolean\ nestAhead()
comment6.params=
comment6.target=boolean\ onEgg()
comment7.params=
comment7.target=boolean\ onNest()
comment8.params=
comment8.target=boolean\ onGrain()
comment9.params=
comment9.target=void\ layEgg()
numComments=36
