#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ turn180()
comment10.text=\r\n\ Makes\ the\ Dodo\ turn\ 180\ degrees\ to\ the\ right.\r\n\r\n\ <p>\ Initial\:\ Dodo\ is\ facing\ any\ direction\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ now\ facing\ the\ opposite\ direction\ of\ initial\ situation\r\n
comment11.params=
comment11.target=void\ climbOverFence()
comment11.text=\r\n\ Makes\ the\ Dodo\ climb\ over\ a\ fence.\r\n\ (if\ there\ is\ one)\r\n\r\n\ <p>\ Initial\:\ Dodo\ is\ standing\ in\ front\ of\ a\ fence\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ the\ other\ side\ of\ the\ fence\r\n
comment12.params=
comment12.target=boolean\ grainAhead()
comment12.text=\r\n\ Test\ if\ the\ Dodo\ has\ a\ grain\ ahead.\r\n\r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ on\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\r\n\ @return\ boolean\ true\ if\ there\ is\ a\ grain\ in\ front\r\n\ false\ if\ there\ is\ no\ grain\ in\ front\r\n
comment13.params=egg
comment13.target=void\ goToEgg(Egg)
comment13.text=\r\n\ Makes\ the\ Dodo\ move\ towards\ an\ egg.\ (and\ picks\ it\ up)\r\n\r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ on\ the\ world\r\n\ <p>\ Final\:\ \ \ Dodo\ has\ moved\ to\ the\ given\ egg\ (and\ picks\ that\ egg\ up,\ updating\ the\ scoreboard)\r\n\r\n\ @param\ Egg\ egg\ \=\ an\ egg\ on\ the\ world\r\n
comment14.params=
comment14.target=void\ printFenceLocation()
comment14.text=\r\n\ Prints\ out\ the\ coordinates\ of\ all\ the\ fences\ on\ the\ world.\r\n\r\n\ <p>\ Initial\:\ Dodo\ and\ fences\ are\ somewhere\ on\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n
comment15.params=
comment15.target=Egg\ nearestEgg()
comment15.text=\r\n\ Finds\ the\ nearest\ egg\ to\ the\ Dodo.\r\n\r\n\ <p>\ Initial\:\ Dodo\ and\ eggs\ are\ somewhere\ on\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\r\n\ @return\ Egg\ \=\ the\ closest\ egg\ to\ the\ Dodo\r\n
comment16.params=
comment16.target=void\ lowerScore()
comment16.text=\r\n\ The\ steps\ the\ Dodo\ has\ taken\ and\ the\ score\ of\ Eggs\ will\ get\ updated.\ (if\ possible)\r\n\r\n\ <p>\ Initial\:\ Dodo\ (and\ eggs)\ is\ somewhere\ on\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n
comment17.params=
comment17.target=void\ collectAllEggs()
comment17.text=\r\n\ The\ Dodo\ will\ move\ and\ collect\ all\ the\ Eggs\ until\ its\ steps\ run\ out\r\n\r\n\ <p>\ Initial\:\ Dodo\ (and\ eggs)\ is\ somewhere\ on\ the\ world\r\n\ <p>\ Final\:\ \ \ Dodo\ will\ have\ moved\ and\ picked\ up\ eggs\ on\ the\ way\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ false\ if\ Dodo\ can't\ move\r\n\ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment5.params=
comment5.target=void\ hatchEgg()
comment5.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\r\n
comment6.params=
comment6.target=int\ getNrOfEggsHatched()
comment6.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment7.params=distance
comment7.target=void\ jump(int)
comment7.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\r\n\ <p>\ Initial\:\r\n\ <p>\ Final\:\r\n\ <p>\r\n\ param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment8.params=
comment8.target=void\ walkToWorldEdgePrintingCoordinates()
comment8.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
comment9.params=
comment9.target=boolean\ canLayEgg()
comment9.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ (already\ an\ egg\ in\ the\ cell)\r\n
numComments=18
